# WearAuthn

./: .gitignore  LICENSE  NOTICE  PRIVACY.de.md  README.md  build.gradle  ci_keystore.jks  gradle.properties  nightly_keystore.jks  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml  nightly.yml
authenticator/: build.gradle  proguard-rules.pro
authenticator/src/main/: AndroidManifest.xml
authenticator/src/main/java/me/henneke/wearauthn/: Logging.kt  Utils.kt  WearAuthn.kt
authenticator/src/main/java/me/henneke/wearauthn/bthid/: Constants.kt  HidDataSender.kt  HidDeviceApp.kt  HidDeviceProfile.kt  HidIntrDataListener.kt  InputHostWrapper.kt  Utils.kt
authenticator/src/main/java/me/henneke/wearauthn/bthid/api28/: HidDeviceApp28.kt  HidDeviceProfile28.kt  InputHostWrapper28.kt
authenticator/src/main/java/me/henneke/wearauthn/complication/: ComplicationConfigActivity.kt  ShortcutComplicationProviderService.kt
authenticator/src/main/java/me/henneke/wearauthn/fido/: Apdu.kt
authenticator/src/main/java/me/henneke/wearauthn/fido/context/: AuthenticatorContext.kt  Keystore.kt
authenticator/src/main/java/me/henneke/wearauthn/fido/ctap2/: Authenticator.kt  CborConstants.kt  CborDecoding.kt  CborEncoding.kt  Messages.kt
authenticator/src/main/java/me/henneke/wearauthn/fido/hid/: Constants.kt  Framing.kt
authenticator/src/main/java/me/henneke/wearauthn/fido/nfc/: NfcAuthenticatorService.kt
authenticator/src/main/java/me/henneke/wearauthn/fido/u2f/: Attestation.kt  Authenticator.kt  KnownFacets.kt  RawMessages.kt
authenticator/src/main/java/me/henneke/wearauthn/sync/: UnlockComplicationListenerService.kt
authenticator/src/main/java/me/henneke/wearauthn/ui/: BluetoothDevicePreference.kt  ConfirmDeviceCredentialActivity.kt  CredentialChooserDialog.kt  ManageSpaceActivity.kt  ProgressSpinner.kt  TimedAcceptDenyDialog.kt  Utils.kt
authenticator/src/main/java/me/henneke/wearauthn/ui/main/: AboutActivity.kt  AuthenticatorActivity.kt  AuthenticatorAttachedActivity.kt  AuthenticatorHostDeviceEntry.kt  AuthenticatorMainMenu.kt  HidAuthenticatorContext.kt  ResidentCredentialsList.kt
authenticator/src/main/res/color/: icon_color.xml
authenticator/src/main/res/drawable/: ic_background.xml  ic_bluetooth.xml  ic_btn_bluetooth.xml  ic_btn_bug_report.xml  ic_btn_computer.xml  ic_btn_headset.xml  ic_btn_info.xml  ic_btn_key.xml  ic_btn_open_on_phone.xml  ic_btn_person.xml  ic_btn_phone.xml  ic_btn_settings.xml  ic_btn_watch.xml  ic_bug_report.xml  ic_computer.xml  ic_headset.xml  ic_info.xml  ic_key.xml  ic_launcher_outline.xml  ic_open_on_phone.xml  ic_person.xml  ic_phone.xml  ic_settings.xml  ic_watch.xml
authenticator/src/main/res/layout/: activity_about.xml  activity_authenticator_attached.xml  activity_manage_space.xml  credential_chooser_dialog.xml  credential_list_header.xml  credential_view.xml  dialog_text.xml  fragment_progress_spinner.xml  timed_accept_deny_dialog.xml
authenticator/src/main/res/raw/: licenses_text  privacy_policy
authenticator/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  wear.xml
authenticator/src/main/res/values-de/: strings.xml
authenticator/src/main/res/values-notround/: dimens.xml
authenticator/src/main/res/xml/: ctap_apdu_service.xml  preferences_authenticator.xml
authenticator/src/test/java/me/henneke/wearauthn/: UtilsTest.kt
authenticator/src/test/java/me/henneke/wearauthn/fido/ctap2/: CborDecodingTest.kt  CborEncodingTest.kt
companion/: build.gradle  proguard-rules.pro
companion/src/main/: AndroidManifest.xml
companion/src/main/java/me/henneke/wearauthn/companion/: BillingManager.kt  LaunchFromWatchListenerService.kt  MainActivity.kt  Utils.kt
companion/src/main/java/me/henneke/wearauthn/companion/ui/main/: MainFragment.kt  MainViewModel.kt
companion/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
companion/src/main/res/layout/: main_activity.xml  main_fragment.xml
companion/src/main/res/values/: colors.xml  strings.xml  styles.xml  wear.xml
companion/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/: WearAuthn FIDO2 Authenticator.json  WearAuthn U2F Authenticator.json
