// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.versionMajor = 0
ext.versionMinor = 9
ext.versionPatch = 8

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

private Integer makeVersionCode(int minSdkVersion, boolean wear) {
    long version = minSdkVersion * 1000000 +
            ext.versionMajor * 10000 +
            ext.versionMinor * 100 +
            ext.versionPatch
    if (wear) {
        return 100000000 + version
    } else {
        return version
    }
}

private String makeVersionName() {
    return "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
