<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:focusable="false"
    android:gravity="center"
    android:paddingTop="@dimen/text_vertical_padding"
    android:paddingHorizontal="@dimen/text_horizontal_padding"
    android:text="Log in as"
    android:textAlignment="center"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="?android:attr/textColorPrimary" />

