<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:title="@string/preference_title">

    <Preference
        android:icon="@drawable/ic_btn_bluetooth"
        android:key="@string/preference_bluetooth_permissions_key"
        android:order="@integer/order_device_list_bluetooth_permissions"
        android:persistent="false"
        android:title="@string/bluetooth_permissions_explanation" />

    <Preference
        android:key="@string/preference_nfc_settings_key"
        android:order="@integer/order_device_list_nfc_settings"
        android:persistent="false"
        tools:summary="@string/status_nfc_explanation">
        <intent android:action="android.settings.NFC_SETTINGS" />
    </Preference>

    <PreferenceCategory
        android:order="@integer/order_device_list_bluetooth_category"
        android:title="@string/preference_category_bluetooth_title">

        <Preference
            android:icon="@drawable/ic_btn_bluetooth"
            android:key="@string/preference_bluetooth_settings_key"
            android:order="@integer/order_device_list_bluetooth_settings"
            android:persistent="false"
            android:title="@string/preference_bluetooth_settings_title"
            tools:summary="@string/status_bluetooth_tap_and_pair">
            <intent android:action="android.settings.BLUETOOTH_SETTINGS" />
        </Preference>

        <SwitchPreference
            android:key="@string/preference_discoverable_key"
            android:order="@integer/order_device_list_discoverable"
            android:persistent="false"
            android:summaryOff="@string/preference_discoverable_summary_off"
            android:summaryOn="@string/preference_discoverable_summary_on"
            android:title="@string/preference_discoverable_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:order="@integer/order_device_list_more_category"
        android:title="@string/preference_category_advanced_title">

        <SwitchPreference
            android:enabled="false"
            android:key="@string/preference_single_factor_mode_key"
            android:order="@integer/order_device_list_single_factor_mode"
            android:persistent="false"
            android:title="@string/preference_single_factor_mode_title" />

        <Preference
            android:enabled="false"
            android:icon="@drawable/ic_btn_key"
            android:key="@string/preference_credential_management_key"
            android:order="@integer/order_device_list_credential_management"
            android:persistent="false"
            android:title="@string/preference_credential_management_title" />

        <Preference
            android:icon="@drawable/ic_btn_info"
            android:key="@string/preference_about_key"
            android:order="@integer/order_device_list_about"
            android:persistent="false"
            android:title="@string/preference_about_title">
            <!-- Inspection is unhappy about the package, but it's required for the intent to work -->
            <!--suppress AndroidDomInspection -->
            <intent
                android:targetClass="me.henneke.wearauthn.ui.main.AboutActivity"
                android:targetPackage="me.henneke.wearauthn.authenticator" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_launcher_outline"
            android:key="@string/preference_support_key"
            android:order="@integer/order_device_list_support"
            android:persistent="false"
            tools:summary="@string/preference_support_not_purchased_summary"
            tools:title="@string/preference_support_not_purchased_title" />
    </PreferenceCategory>

</PreferenceScreen>
